<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: blue;
        }
        .rot{
            background-color: rgb(183, 245, 83);
            color: blue;
            font-size: 50px;
            margin-bottom: 0px;
            padding: 0px;
        }
        .off{
            font-size: 50px;
            margin-bottom: 0px;
            padding: 0px; 
            margin: 0; 
            display: flex;
        }
        .menu, a{
            color: white;
            display: flex;
            font-size:18px;
            margin-left: 20px;
    
        }
    </style>
</head>
<body>
    <div class="menu">
        <div><a href="hotel.html">Home</a></div>
        <div><a href="order.html">Order</a></div>
        <div><a href="https://www.food.com">Service</a></div>
        <div><a href="http://africahotel.com/">About us</a></div>
        <div><a href="https://www.tiktok.com">Enjoy</a></div>
        <div><a href="https://www.elearninglearning.com/">Read</a></div>
        <div><a href="https://www.amazon.com/childrens-toys/s?k=children%27s+toys">Child`s toy</a></div>

    </div>
    <div class="rot">
    <h1 class="off"><img src="image/b1.JPG" width="4%" height="4%"> <marquee>Well Come to Africa Hotel</marquee></h1>
    <img src="image/hotel.png" width="100%" height="590px">
    </div>

</body>
</html>